body, h1, p, ul, li, blockquote {
  padding: 0;
  margin: 0;
}

body{
  font-family: "satisfy", Georgia, 'Times New Roman', Times, serif;
}

ul {
  text-decoration: none;
  text-decoration-style: none;
}

li {
  text-decoration: none;
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
  border-radius: 5px;
}

.img-left {
  grid-row: span 2;
  align-self: self-end;
}

.img-right {
  align-self: self-end;
}

/*GENERAL GRID*/

.structure{
  display: grid;
  overflow-x: auto;
  grid-template-columns: minmax(156px, 1fr) 3fr 300px;
  grid-template-areas: 
    "header header header"
    "sidenav content ads"
    "footer footer footer"
  ;
}

@media(max-width: 1200px){
  html{
    width: 100vw;
    overflow-x: hidden;
  }
  .structure{
    grid-template-areas: 
      "header header header"
      "sidenav content content"
      "sidenav ads ads"
      "footer footer footer"
    ;
  }
}

@media(max-width: 760px){
  html{
    width: 100vw;
    overflow-x: hidden;
  }
  .structure{
    grid-template-columns: 100%;
    grid-template-areas: 
      "header"
      "sidenav"
      "content"
      "ads"
      "footer"
    ;
  }
}

/*Header*/

.header {
  overflow-wrap: break-word;
  grid-area: header;
  width: 100%;
  background: linear-gradient(135deg, #42a832, #6fa832);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125em;
  background: rgba(0,0,0,.1);
  border-radius: 5px;
  transition: .1s;
}

.header li + li {
  margin-left: 10px;
}

.header nav a:hover{
  background: rgba(0,0,0,.5);
}

.logo {
  max-width: 200px;
  font-size: 20px;
  color: burlywood;
  font-weight: bold;
}

@media(max-width: 760px){
  html{
    width: 100vw;
    overflow-x: hidden;
  }
  .header{
    grid-template-columns: auto;
  }
  .logo{
    margin-bottom: 20px;
  }
  .header nav a {
    font-size: 1em;
  }
  .header li + li {
    margin-left: 10px;
  }
}

/*SIDENAV*/

.sidenav {
  grid-area: sidenav;
  background: #FAFBFC;
  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px 0px rgba(44, 44, 44, 0.15);
  transition: .1s ease-out;
}

.sidenav li a:hover {
  background: #B07DFB;
  color: whitesmoke;
}

@media(max-width: 760px){
  html{
    width: 100vw;
    overflow-x: hidden;
  }
  .sidenav {
    overflow-x: auto;
  }
  .sidenav ul {
    display: flex;
  }
  .sidenav ul li {
    flex: 1 0 60px;
  }
  .sidenav {
    padding: 0 30px;
  }
  .sidenav li a {
    margin: 30px 30px 30px 0;
  }
}

/*CONTENT*/

.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr 1fr;
}

@media(max-width: 600px){
  .content {
    grid-template-columns: auto;
  }
}

.flowers-content {
  display: grid;
  grid-column: 1/3;
  grid-template-columns: 1fr 1fr;
  grid-row: 2;
  gap: 30px;
}

.col-wide {
  grid-column: 1/-1;
}

/*ESTILOS CONTENT*/

.title {
  color: #42a832;
}

.title h1 {
  font-size: 3.65em;
  line-height: 1;
  font-weight: bold;
}

.titulo span {
  font-size: 0.875em;
}

.characteristics {
  display: flex;
  align-items: flex-start;
}

.characteristics div {
  width: 100px;
  margin: 10px;
  text-align: center;
  background: #6fa832;
  border-radius: 5px;
  box-shadow: 5px 5px 10px 0px rgba(44, 44, 44, 0.15);
}

.characteristics span {
  display: block;
}

.number {
  font-size: 2.5em;
  color: whitesmoke;
  line-height: 1;
  margin: 10px auto;
}

.label {
  background: white;
  font-size: 3em;
  color: #6fa832;
}

.quote, .attributes {
  padding: 30px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
}

.quote p {
  align-self: start;
  margin: 0 auto;
}

.attributes {
  background: #6fa832;
  color: whitesmoke;
}

.attributes li {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.125em;
  padding: 15px;
}

p {
  font-size: 1.1em;
  line-height: 1.6;
}

.info p + p {
  margin-top: 30px;
}

/*ADS*/
.ads {
  grid-area: ads;
  background: #FAFBFC;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.further p {
  margin-top: 20px;
}

/*FOOTER*/

.footer {
  width: 100%;
  grid-area: footer;
  background: linear-gradient(135deg, #42a832, #6fa832);
}

.footer p {
  color: white;
  text-align: center;
  font-size: 20px;
}

